C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\bin\Debug\sayfa105-forma_Ait_Metotlar.exe.config
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\bin\Debug\sayfa105-forma_Ait_Metotlar.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\bin\Debug\sayfa105-forma_Ait_Metotlar.pdb
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105-forma_Ait_Metotlar.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105_forma_Ait_Metotlar.Form1.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105_forma_Ait_Metotlar.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105-forma_Ait_Metotlar.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105-forma_Ait_Metotlar.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105-forma_Ait_Metotlar.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa105-forma_Ait_Metotlar\sayfa105-forma_Ait_Metotlar\obj\Debug\sayfa105-forma_Ait_Metotlar.pdb
