C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\bin\Debug\sayfa107-closing_kapat_gizle.exe.config
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\bin\Debug\sayfa107-closing_kapat_gizle.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\bin\Debug\sayfa107-closing_kapat_gizle.pdb
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107-closing_kapat_gizle.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107_closing_kapat_gizle.Form1.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107_closing_kapat_gizle.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107-closing_kapat_gizle.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107-closing_kapat_gizle.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107-closing_kapat_gizle.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa107-closing_kapat_gizle\sayfa107-closing_kapat_gizle\obj\Debug\sayfa107-closing_kapat_gizle.pdb
