C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\bin\Debug\sayfa144-Items.AddRange.exe.config
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\bin\Debug\sayfa144-Items.AddRange.exe
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\bin\Debug\sayfa144-Items.AddRange.pdb
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144-Items.AddRange.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144_Items.AddRange.Form1.resources
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144_Items.AddRange.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144-Items.AddRange.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144-Items.AddRange.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144-Items.AddRange.exe
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa144-Items.AddRange\sayfa144-Items.AddRange\obj\Debug\sayfa144-Items.AddRange.pdb
