C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\bin\Debug\sayfa42_foreach.exe.config
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\bin\Debug\sayfa42_foreach.exe
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\bin\Debug\sayfa42_foreach.pdb
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.Form1.resources
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.Properties.Resources.resources
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.exe
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa42_foreach\sayfa42_foreach\obj\Debug\sayfa42_foreach.pdb
