C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\bin\Debug\sayfa47_Ref_Out.exe.config
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\bin\Debug\sayfa47_Ref_Out.exe
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\bin\Debug\sayfa47_Ref_Out.pdb
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.Form1.resources
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.Properties.Resources.resources
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.exe
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\sayfa47_Ref_Out\sayfa47_Ref_Out\obj\Debug\sayfa47_Ref_Out.pdb
