C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\bin\Debug\sayfa118-MDI_Formlar03.exe.config
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\bin\Debug\sayfa118-MDI_Formlar03.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\bin\Debug\sayfa118-MDI_Formlar03.pdb
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118_MDI_Formlar03.Form1.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118_MDI_Formlar03.Form2.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118_MDI_Formlar03.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118-MDI_Formlar03.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118-MDI_Formlar03.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118-MDI_Formlar03.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa118-MDI_Formlar03\sayfa118-MDI_Formlar03\obj\Debug\sayfa118-MDI_Formlar03.pdb
