C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\bin\Debug\sayfa145-Items_RemoveAt.exe.config
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\bin\Debug\sayfa145-Items_RemoveAt.exe
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\bin\Debug\sayfa145-Items_RemoveAt.pdb
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145-Items_RemoveAt.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145_Items_RemoveAt.Form1.resources
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145_Items_RemoveAt.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145-Items_RemoveAt.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145-Items_RemoveAt.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145-Items_RemoveAt.exe
C:\Users\DEDEC\Desktop\192114053_İsmail_dedeç\sayfa145-Items_RemoveAt\sayfa145-Items_RemoveAt\obj\Debug\sayfa145-Items_RemoveAt.pdb
