C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\bin\Debug\sayfa112-acilis_Formu2.exe.config
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\bin\Debug\sayfa112-acilis_Formu2.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\bin\Debug\sayfa112-acilis_Formu2.pdb
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112_acilis_Formu2.Form1.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112_acilis_Formu2.Form2.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112_acilis_Formu2.Properties.Resources.resources
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112-acilis_Formu2.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112-acilis_Formu2.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112-acilis_Formu2.exe
C:\Users\DEDEC\Desktop\192114053_İsmail DEDEÇ\sayfa112-acilis_Formu2\sayfa112-acilis_Formu2\obj\Debug\sayfa112-acilis_Formu2.pdb
