C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\bin\Debug\Sayfa41_donguler_for.exe.config
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\bin\Debug\Sayfa41_donguler_for.exe
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\bin\Debug\Sayfa41_donguler_for.pdb
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.csproj.AssemblyReference.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.Form1.resources
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.Properties.Resources.resources
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.csproj.GenerateResource.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.csproj.CoreCompileInputs.cache
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.exe
C:\Users\DEDEC\Desktop\İsmailDEDEç_192114053_ders2\Sayfa41_donguler_for\Sayfa41_donguler_for\obj\Debug\Sayfa41_donguler_for.pdb
